.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    margin-bottom: 2rem;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  
  .title {
    font-size: 1.2rem;
    margin: 0.5rem;
  }
  
  .description {
    margin: 0.5rem;
    color: #555;
  }
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
  }
  
  .tag {
    background: #e7e6e9;
    border-radius: 4px;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
  }
  
  .links a {
    display: inline-block;
    margin: 0.5rem;
    color: #afafaf;
    text-decoration: none;
  }

  .links a:hover{
    color: #2b2a2a;
    font-weight: bold;
  }
  

  .imageGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Responsive columns */
    gap: 5px; /* Space between grid items */
    margin-bottom: 1rem; /* Add space below the grid */
  }
  
  .imageWrapper {
    position: relative;
    width: 100%; /* Full width of the grid column */
    height: 0;
    padding-bottom: 75%; /* Maintain a 4:3 aspect ratio */
    overflow: hidden; /* Hide overflowing content */
    border-radius: 8px; /* Optional: Add rounded corners */
    background: #f0f0f0; /* Optional: Placeholder background color */
  }
  

  

